<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="DitributedCalculator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="DitributedCalculator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="Hide" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Substitutions" id="9ic-FL-obx">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                                <items>
                                                    <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="orderFrontSubstitutionsPanel:" target="Ady-hI-5gd" id="oku-mr-iSq"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                                    <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleSmartInsertDelete:" target="Ady-hI-5gd" id="3IJ-Se-DZD"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticQuoteSubstitution:" target="Ady-hI-5gd" id="ptq-xd-QOA"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDashSubstitution:" target="Ady-hI-5gd" id="oCt-pO-9gS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Smart Links" id="cwL-P1-jid">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticLinkDetection:" target="Ady-hI-5gd" id="Gip-E3-Fov"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticDataDetection:" target="Ady-hI-5gd" id="R1I-Nq-Kbl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticTextReplacement:" target="Ady-hI-5gd" id="DvP-Fe-Py6"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="DitributedCalculator" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Ditributed Calculator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="DitributedCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="494"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box title="Список IP-адресов" translatesAutoresizingMaskIntoConstraints="NO" id="abG-KF-950">
                                <rect key="frame" x="17" y="368" width="446" height="64"/>
                                <view key="contentView" id="MDu-g1-yuD">
                                    <rect key="frame" x="2" y="2" width="442" height="47"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-DQ-ah8">
                                            <rect key="frame" x="321" y="6" width="112" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="fPx-9h-RFj"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Выбрать" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MXy-PC-1zq">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectListFileButtonClicked:" target="XfG-lQ-9wD" id="vdQ-6k-cnC"/>
                                            </connections>
                                        </button>
                                        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-Nr-HIZ">
                                            <rect key="frame" x="15" y="15" width="297" height="17"/>
                                            <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" placeholderString="Путь к файлу" id="huG-9E-qR5">
                                                <font key="font" metaFont="system"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </pathCell>
                                        </pathControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="D8a-DQ-ah8" secondAttribute="trailing" constant="15" id="4Zo-ei-gwf"/>
                                        <constraint firstAttribute="bottom" secondItem="pXT-Nr-HIZ" secondAttribute="bottom" constant="15" id="IYH-gP-8Al"/>
                                        <constraint firstItem="pXT-Nr-HIZ" firstAttribute="top" secondItem="MDu-g1-yuD" secondAttribute="top" constant="15" id="MJp-gd-iud"/>
                                        <constraint firstItem="D8a-DQ-ah8" firstAttribute="leading" secondItem="pXT-Nr-HIZ" secondAttribute="trailing" constant="15" id="PbE-Hp-e9O"/>
                                        <constraint firstItem="D8a-DQ-ah8" firstAttribute="centerY" secondItem="pXT-Nr-HIZ" secondAttribute="centerY" id="QpX-s5-dCL"/>
                                        <constraint firstItem="pXT-Nr-HIZ" firstAttribute="leading" secondItem="MDu-g1-yuD" secondAttribute="leading" constant="15" id="Qy2-78-f17"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Лог" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-Et-dhz">
                                <rect key="frame" x="17" y="16" width="446" height="114"/>
                                <view key="contentView" id="bm3-F2-aoq">
                                    <rect key="frame" x="2" y="2" width="442" height="97"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-0J-tNK">
                                            <rect key="frame" x="0.0" y="0.0" width="442" height="97"/>
                                            <clipView key="contentView" copiesOnScroll="NO" id="mDq-fx-p9c">
                                                <rect key="frame" x="1" y="1" width="440" height="95"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="B1X-dW-y3L">
                                                        <rect key="frame" x="0.0" y="0.0" width="440" height="95"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="440" height="95"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="AC4-Yd-Yxv">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="0FW-ae-y4h">
                                                <rect key="frame" x="425" y="1" width="16" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1bR-0J-tNK" firstAttribute="top" secondItem="bm3-F2-aoq" secondAttribute="top" id="8nI-us-vCt"/>
                                        <constraint firstItem="1bR-0J-tNK" firstAttribute="leading" secondItem="bm3-F2-aoq" secondAttribute="leading" id="Q6B-HH-UJz"/>
                                        <constraint firstAttribute="bottom" secondItem="1bR-0J-tNK" secondAttribute="bottom" id="k1n-Qi-uv3"/>
                                        <constraint firstAttribute="trailing" secondItem="1bR-0J-tNK" secondAttribute="trailing" id="tN1-bi-wsh"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ay5-6o-iBt"/>
                                </constraints>
                            </box>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-uq-wnK">
                                <rect key="frame" x="20" y="452" width="50" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BsN-5Y-Hoc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Порт" drawsBackground="YES" id="iZV-fi-bvD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box title="Start Calculation" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-wf-viz">
                                <rect key="frame" x="17" y="146" width="446" height="93"/>
                                <view key="contentView" id="w46-42-2aN">
                                    <rect key="frame" x="2" y="2" width="442" height="76"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LxE-f3-fCK">
                                            <rect key="frame" x="321" y="35" width="112" height="32"/>
                                            <buttonCell key="cell" type="push" title="Выбрать" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Vg-Pt-Jgr">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="selectConfigurationFileButtonClicked:" target="XfG-lQ-9wD" id="qw0-8m-VB5"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-N0-Yz7">
                                            <rect key="frame" x="9" y="8" width="424" height="32"/>
                                            <buttonCell key="cell" type="push" title="Отправить" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="336-hd-k4q">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="runCalculation:" target="XfG-lQ-9wD" id="eAU-me-Ju2"/>
                                            </connections>
                                        </button>
                                        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1R-Wp-px6">
                                            <rect key="frame" x="15" y="44" width="297" height="17"/>
                                            <pathCell key="cell" selectable="YES" refusesFirstResponder="YES" alignment="left" placeholderString="Путь к файлу" id="q21-Nl-JIm">
                                                <font key="font" metaFont="system"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            </pathCell>
                                        </pathControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F5x-N0-Yz7" secondAttribute="trailing" constant="15" id="3xI-1r-r0u"/>
                                        <constraint firstAttribute="bottom" secondItem="F5x-N0-Yz7" secondAttribute="bottom" constant="15" id="DUa-VN-uRz"/>
                                        <constraint firstItem="F5x-N0-Yz7" firstAttribute="top" secondItem="P1R-Wp-px6" secondAttribute="bottom" constant="8" id="EbC-m1-Njr"/>
                                        <constraint firstItem="LxE-f3-fCK" firstAttribute="leading" secondItem="P1R-Wp-px6" secondAttribute="trailing" constant="15" id="GdO-mE-h8C"/>
                                        <constraint firstItem="P1R-Wp-px6" firstAttribute="top" secondItem="w46-42-2aN" secondAttribute="top" constant="15" id="GpE-7s-lzh"/>
                                        <constraint firstItem="LxE-f3-fCK" firstAttribute="centerY" secondItem="P1R-Wp-px6" secondAttribute="centerY" id="Kv9-3F-3EI"/>
                                        <constraint firstItem="F5x-N0-Yz7" firstAttribute="leading" secondItem="w46-42-2aN" secondAttribute="leading" constant="15" id="TDd-We-WEc"/>
                                        <constraint firstItem="P1R-Wp-px6" firstAttribute="leading" secondItem="w46-42-2aN" secondAttribute="leading" constant="15" id="ZjF-ah-CaC"/>
                                        <constraint firstAttribute="trailing" secondItem="LxE-f3-fCK" secondAttribute="trailing" constant="15" id="cS4-Zi-ZGg"/>
                                    </constraints>
                                </view>
                            </box>
                            <box title="Calculator Server" translatesAutoresizingMaskIntoConstraints="NO" id="vEp-uc-N0T">
                                <rect key="frame" x="17" y="255" width="446" height="97"/>
                                <view key="contentView" id="FbY-vn-O2y">
                                    <rect key="frame" x="2" y="2" width="442" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pg7-j7-9B6">
                                            <rect key="frame" x="15" y="29" width="297" height="22"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="IP-адрес сервера" drawsBackground="YES" id="orj-5f-YNI">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="61A-KX-Xhv">
                                            <rect key="frame" x="321" y="37" width="112" height="32"/>
                                            <buttonCell key="cell" type="push" title="Запуск" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKe-cr-Qsa">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="serverStartClicked:" target="XfG-lQ-9wD" id="3NM-qQ-twX"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-EV-who">
                                            <rect key="frame" x="321" y="8" width="112" height="32"/>
                                            <buttonCell key="cell" type="push" title="Стоп" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="C9h-S6-xR6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="serverStopClicked:" target="XfG-lQ-9wD" id="84P-Kw-N4K"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1uM-EV-who" firstAttribute="top" secondItem="61A-KX-Xhv" secondAttribute="bottom" constant="8" id="6gN-Ze-uDR"/>
                                        <constraint firstAttribute="trailing" secondItem="61A-KX-Xhv" secondAttribute="trailing" constant="15" id="7DX-JT-7wM"/>
                                        <constraint firstItem="61A-KX-Xhv" firstAttribute="leading" secondItem="pg7-j7-9B6" secondAttribute="trailing" constant="15" id="GFB-1e-cGp"/>
                                        <constraint firstItem="1uM-EV-who" firstAttribute="leading" secondItem="61A-KX-Xhv" secondAttribute="leading" id="KYv-KS-tIf"/>
                                        <constraint firstItem="pg7-j7-9B6" firstAttribute="centerY" secondItem="FbY-vn-O2y" secondAttribute="centerY" id="Ogp-lj-mIO"/>
                                        <constraint firstAttribute="bottom" secondItem="1uM-EV-who" secondAttribute="bottom" constant="15" id="UM5-xq-c6T"/>
                                        <constraint firstItem="pg7-j7-9B6" firstAttribute="leading" secondItem="FbY-vn-O2y" secondAttribute="leading" constant="15" id="UjK-zI-0zN"/>
                                        <constraint firstItem="61A-KX-Xhv" firstAttribute="top" secondItem="FbY-vn-O2y" secondAttribute="top" constant="15" id="ryG-Hp-ZBR"/>
                                        <constraint firstItem="1uM-EV-who" firstAttribute="trailing" secondItem="61A-KX-Xhv" secondAttribute="trailing" id="sss-9z-XFG"/>
                                    </constraints>
                                </view>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GOm-wf-viz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="502-71-nkm"/>
                            <constraint firstAttribute="trailing" secondItem="GOm-wf-viz" secondAttribute="trailing" constant="20" id="GCl-MR-yBf"/>
                            <constraint firstAttribute="trailing" secondItem="vEp-uc-N0T" secondAttribute="trailing" constant="20" id="Hnf-Tc-269"/>
                            <constraint firstItem="K6Q-Et-dhz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="KtH-Yv-fn5"/>
                            <constraint firstItem="K6Q-Et-dhz" firstAttribute="top" secondItem="GOm-wf-viz" secondAttribute="bottom" constant="20" id="ScP-AV-qZA"/>
                            <constraint firstItem="uiF-uq-wnK" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="SuO-dr-9ol"/>
                            <constraint firstItem="D8a-DQ-ah8" firstAttribute="width" secondItem="61A-KX-Xhv" secondAttribute="width" id="UCl-Xo-wZ3"/>
                            <constraint firstAttribute="trailing" secondItem="K6Q-Et-dhz" secondAttribute="trailing" constant="20" id="d9u-Of-cTw"/>
                            <constraint firstItem="uiF-uq-wnK" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="dxB-ug-pQx"/>
                            <constraint firstItem="vEp-uc-N0T" firstAttribute="top" secondItem="abG-KF-950" secondAttribute="bottom" constant="20" id="jf0-Tp-URr"/>
                            <constraint firstAttribute="trailing" secondItem="abG-KF-950" secondAttribute="trailing" constant="20" id="lPc-4t-q9Q"/>
                            <constraint firstItem="D8a-DQ-ah8" firstAttribute="width" secondItem="LxE-f3-fCK" secondAttribute="width" id="pIV-jO-uty"/>
                            <constraint firstItem="abG-KF-950" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="pXk-Ih-98A"/>
                            <constraint firstItem="abG-KF-950" firstAttribute="top" secondItem="uiF-uq-wnK" secondAttribute="bottom" constant="20" id="r7w-Ow-Alr"/>
                            <constraint firstItem="vEp-uc-N0T" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="s3E-Ul-54P"/>
                            <constraint firstItem="GOm-wf-viz" firstAttribute="top" secondItem="vEp-uc-N0T" secondAttribute="bottom" constant="20" id="sBc-a1-zRg"/>
                            <constraint firstAttribute="bottom" secondItem="K6Q-Et-dhz" secondAttribute="bottom" constant="20" id="zOw-yc-G8A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configurationFilePathControl" destination="P1R-Wp-px6" id="f4T-od-Zf1"/>
                        <outlet property="listFilePathControl" destination="pXT-Nr-HIZ" id="JSJ-Hy-J1L"/>
                        <outlet property="logTextView" destination="B1X-dW-y3L" id="Bqd-dF-BMU"/>
                        <outlet property="portTextField" destination="uiF-uq-wnK" id="Q7X-eI-r6t"/>
                        <outlet property="serverIpTextField" destination="pg7-j7-9B6" id="kAh-RF-9cP"/>
                        <outlet property="serverStartButton" destination="61A-KX-Xhv" id="pyD-hv-dtr"/>
                        <outlet property="serverStopButton" destination="1uM-EV-who" id="sW3-so-Ctk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="768.5"/>
        </scene>
    </scenes>
</document>
